.design {
  padding: 110px 0 120px;

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding-top: 76px;
  }

  &__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right bottom;
    min-height: 245px;
  }

  &__item-title {
    width: 175px;
    padding-top: 30px;
    margin: 0 0 0 35px;
  }

  &__item-link {
    font-family: $f-dmsans;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    color: #191919;
  }

  &__item-subtitle {
    font-family: $f-dmsans;
    font-weight: 700;
    color: #a3bbc8;
    margin-left: 35px;
  }
}

@media(max-width: 900px) {
  .design {
    padding: 40px;
    &__items {
      padding-top: 20px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media(max-width: 750px) {
  .design {  
    &__items {
      grid-gap: 15px;
    }
    &__item {
      min-height: 170px;
    }
  }
}

@media(max-width: 550px) {
  .design {  
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item {
      min-height: 230px;
    }
  }
}

@media(max-width: 450px) {
  .design { 
    padding: 20px; 
    &__item {
      min-height: 170px;
    }
  }
}